# MultyModel

./: dependencies.gradle
app/src/main/java/com/farkhodkhaknazarov/multymodel/: App.kt
app/src/main/java/com/farkhodkhaknazarov/multymodel/main/presenter/: MainActivityPresenter.kt
app/src/main/java/com/farkhodkhaknazarov/multymodel/main/ui/: BaseActivity.kt  IBaseActivity.kt
