ext {
    kotlin_version = '1.3.72'
    appcompat_version = '1.0.2'
    coreKtx_version = '1.0.2'
    constraintlayout_version = '1.1.3'
    material_version = '1.1.0'
    fragmentKtx_version = '1.2.4'
    recyclerView_version = '28.0.0'
    glade_version = '4.11.0'
    gson_version = '2.8.6'
    moxyVersion = '2.1.2'
}

ext.libs = [

        kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        appcompat        : "androidx.appcompat:appcompat:${appcompat_version}",
        coreKtx          : "androidx.core:core-ktx:${coreKtx_version}",
        constraintLayout : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
        material         : "com.google.android.material:material:${material_version}",
        fragment         : "androidx.fragment:fragment-ktx:${fragmentKtx_version}",
        recyclerView     : "com.android.support:recyclerview-v7:${recyclerView_version}",
        glade            : "com.github.bumptech.glide:glide:${glade_version}",
        gson             : "com.google.code.gson:gson:${gson_version}",
//        roomRuntime      : "androidx.room:room-runtime:2.0.0-alpha1",
//        roomCompiler     : "androidx.room:room-compiler:2.0.0-alpha1",
//        coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1",
//        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1",

        moxyCommunity    : "com.github.moxy-community:moxy:$moxyVersion",
        moxyCompiler     : "com.github.moxy-community:moxy-compiler:$moxyVersion",
        moxyAndroid      : "com.github.moxy-community:moxy-android:$moxyVersion",
        moxyAndroidx     : "com.github.moxy-community:moxy-androidx:$moxyVersion"
]